<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.animeapi.view.PopularFragment"
        android:label="popularFragment"
        tools:layout="@layout/fragment_popular" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.animeapi.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.animeapi.view.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.example.animeapi.view.AnimeDetailFragment"
        android:label="AnimeDetailFragment" />
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.example.animeapi.view.LikedFragment"
        android:label="LikedFragment" />
    <fragment
        android:id="@+id/watchedFragment"
        android:name="com.example.animeapi.view.WatchedFragment"
        android:label="WatchedFragment" />
</navigation>